<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ef431a6c-9f8e-494e-8453-2635fe56b038" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Time</ID>
  <Name>D Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-975" scrolltop="-2064" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5927" y="13166" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_Time" left="-128" top="635" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4911" height="4169" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002f13000049100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-975</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2064</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-128</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>635</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="205">
            <Shape Id="ID Time" Expanded="false">
              <Attributes>
                <Attribute Id="ID Time" />
                <Attribute Id="Calendar Month ISO" />
                <Attribute Id="Calendar Quarter" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Year Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year Quarter" />
              </Attributes>
              <Position x="281" y="20" />
            </Shape>
            <Shape Id="Calendar Month" Expanded="true">
              <Attributes>
                <Attribute Id="Calendar Month" />
                <Attribute Id="Calendar Month Number" />
              </Attributes>
              <Position x="281" y="69" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="281" y="118" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6a4094be-90af-4c6d-adce-47eacaf38689">
    <DataSourceViewID>Mdm</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6010949b-c51b-4346-a340-e9edf3d3780f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ffaf73de-0c3d-4ea9-960b-5cc536b678ba">
      <ID>ID Time</ID>
      <Name>ID Time</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27fb0604-c30b-46eb-992c-cc6e75890bd2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49480428-01ae-4d34-b490-5f813f39686b">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>ID_Time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ab60f8e4-10dc-4e1c-a1ac-93b5dedb50e8">
          <AttributeID>Calendar Month ISO</AttributeID>
          <Name>Calendar Month ISO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2474168e-93ac-4d81-b0eb-e1e18224d262">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f32dad09-f757-40cf-9856-735bdbf4795e">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d12c6a39-3fde-4aa9-a3fb-9a3641fe184f">
          <AttributeID>Calendar Month</AttributeID>
          <Name>Calendar Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e319eb7-07d8-4283-a0e0-96d1eb2e6cc1">
          <AttributeID>Calendar Year Quarter</AttributeID>
          <Name>Calendar Year Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b82936c-b261-4746-b4a1-95f06c3959d8">
      <ID>Calendar Month ISO</ID>
      <Name>Calendar Month ISO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="866e5b7b-30ff-4b75-8fa7-d59f7d80c405">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04706389-3e01-4011-9259-9e622cd5e17c">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Calendar_Month_ISO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9ed995f-c2ae-46ed-801d-cdad6ff60cd8">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff01fcde-7715-49a3-84a1-7e71b5334581">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8565c06-c216-4163-9471-38871cdf1e8f">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Calendar_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8345672-140c-4753-ba42-a8debe450cda">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40bb3fe2-d0ce-4016-8089-3de9f2678186">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e356920-451d-4a87-a25f-4a5cbc50fc07">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Calendar_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04080533-21f6-4b1a-9882-fcb4b78ef249">
      <ID>Calendar Month</ID>
      <Name>Calendar Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7b1c2cc-cd7b-4ce3-9126-49c1afc12854">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a2c666e-76c9-4edf-b3b9-cd97fe0e4fba">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Calendar_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="107f410d-dac7-46e6-ae07-c50389a69a39">
          <AttributeID>Calendar Month Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Month Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74202e3e-14ed-4de8-907c-898c6873e73a">
      <ID>Calendar Year Quarter</ID>
      <Name>Calendar Year Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e84f8577-abef-40ac-ac97-fc8f31e56cde">
          <DataType>WChar</DataType>
          <DataSize>84</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c851ced-0274-41da-a60b-3baff236764a">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Calendar_Year_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ad92116-e942-4ab3-a26b-52ab88174c00">
      <ID>Calendar Month Number</ID>
      <Name>Calendar Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b3e04e2-ddda-49ad-aa3b-61cd1da9437c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6375decf-b4b0-4b7d-b1ba-1bc6f6358b6f">
            <TableID>dbo_D_Time</TableID>
            <ColumnID>Calendar_Month_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="62280037-fef5-485f-b89c-65137fbb9169">
      <ID>Hierarchy</ID>
      <Name>Calendar Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="aa22f24f-7688-41d1-adfa-bd588f2913cf">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="572d0c91-8bc3-49c8-9636-3c0c97c38fea">
          <ID>Calendar Year Quarter</ID>
          <Name>Calendar Year Quarter</Name>
          <SourceAttributeID>Calendar Year Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9666fcd5-1d2f-4ea8-b027-494f0856a68b">
          <ID>Calendar Month</ID>
          <Name>Calendar Month</Name>
          <SourceAttributeID>Calendar Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>