<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Datamart"
  DTS:DTSID="{6FB2577F-3EC0-45EE-A7F4-3C9D3B393468}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=w18xxxx;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-MDM-2206322-{6FB2577F-3EC0-45EE-A7F4-3C9D3B393468}LocalHost.w18xxxx;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>